<html>
  <head>
    <title>Please type your Username and Password... </title>
      <script type="text/javascript" src="http://brown-ros-pkg.googlecode.com/svn/tags/brown-ros-pkg/rosbridge/ros.js"></script>
      <script language="JavaScript" type="text/JavaScript" src="web_abomination.js"></script>
  </head>
  <body bgcolor="#eeeeee" onload="main()">
    <form>
      <br>
      <center>
      Page!
      </center>
    </form>
    <div align="center">
        <table border="1" bordercolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" height="24">
          <tr>
            <td width="11%" bgcolor="#0000A0" height="24" valign="bottom">
              <p align="center"><font color="#FFFFFF"><a id="home" href=""><font color="#FFFFFF">Home</font></a></font></td>
            <td width="11%" bgcolor="#ADD8E6" height="24" valign="bottom">
              <p align="center"><a href="" onclick="openWritePage()"><font color="#FFFFFF">Write a Program</font></a></td>
            <td width="11%" height="24" bgcolor="#0000A0" valign="bottom">
              <p align="center"><font color="#FFFFFF"><a id="queue" href=""><font color="#FFFFFF">Program Queue</font></a></font></td>
          </tr>
        </table>
    </div>
    Instructions or something.

  </body>
</html>
